<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd" version="2.1">

    <description>Amajza JSON library</description>
    <display-name>Amajza JSON</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>aj</short-name>
    <uri>http://ethinking.de/amajza/json/1.0</uri>

    <tag>
        <description>
            Encapsulate a JSON object that can have entries and arrays
        </description>
        <name>object</name>
        <tag-class>de.ethinking.amajza.json.tags.JsonObjectTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

    <tag>
        <description>
            Add an entry to a surrounding JSON object
        </description>
        <name>entry</name>
        <tag-class>de.ethinking.amajza.json.tags.JsonEntryTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <description>
                Optional flag for JSON value type: BOOLEAN, STRING, NUMBER, FLOAT
            </description>
            <name>type</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>de.ethinking.amajza.json.tags.JsonEntryType</type>
        </attribute>
        <attribute>
            <description>
                Name of the JSON attribute
            </description>
            <name>name</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <description>
                Value of the JSON attribute
            </description>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.Object</type>
        </attribute>
    </tag>

    <tag>
        <description>
            Add an array entry to a surrounding JSON object
        </description>
        <name>array</name>
        <tag-class>de.ethinking.amajza.json.tags.JsonArrayTag</tag-class>
        <body-content>JSP</body-content>
    </tag>

</taglib>